# WS1InfoViewer

./: AdminIcon.acorn  CurrywareMainLogo.acorn  HiResLogo.acorn  UserIcon.acorn
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/curryware/ws1infoviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curryware/ws1infoviewer/: AppSettings.java  GetUserResponse.java  HttpHelpers.java  ListUserActivity.java  LoginCredentials.java  LoginResponse.java  MainActivity.java  RecyclerViewAdapterUsers.java  RecyclerViewHolderUsers.java  RecyclerViewItemDecorationUsers.java  RecyclerViewUser.java  SettingsActivity.java  SystemHealth.java  UserDetailActivity.java  UserEmail.java  UserGroup.java  UserMeta.java  UserName.java  UserPhoneNumber.java  UserResource.java  UserRole.java  UserUrnScimSchemasExtensionWorkspace10.java
app/src/main/res/drawable/: drawable_divider_line.xml  ic_person_admin_24dp.xml  ic_person_user_24dp.xml
app/src/main/res/layout/: activity_list_user.xml  activity_main.xml  activity_settings.xml  activity_user_detail.xml  nav_header.xml  recycler_user_listitem.xml
app/src/main/res/menu/: drawer_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_restictions.xml
app/src/test/java/com/curryware/ws1infoviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
